<hmtl>
    <head>
        <title>Mengenal css</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: rgb(0, 255, 149);
            }
            h1{
            color:whitesmoke;
            background-color: black;
            text-align: center;
            padding: 10px;
            }
            .label{
                color: burlywood;
                font-size: 30px;
                background-color: black;
            }
            ul,li{
                font-size: 30px;
            }
            li:first-child{
                color: cadetblue;
            }
            
            li:nth-child(2){
                color:chocolate
            }
            li:nth-child(3){
                color:crimson
            }
            li:nth-child(4){
                color: darkblue;
            }
            li:last-child{
                color: rgb(213, 235, 235);
            }
            .kontak{
                color: darkred;
                font-size: 30px;
                background-color: black;
            }
            #facebook{
                color: blue;
                padding: 50px;
                background-color: darkgray;
                text-decoration: none;
                font-size: 30px;

            }
            #facebook:hover{
                color: white;
                padding: 50px;
                border-radius: 50px;
                background-color: darkkhaki;
                font-size: 30px;

            }
            #youtube{
                color: rgb(112, 8, 13);
                padding: 50px;
                background-color: darkgray;
                text-decoration: none;
                font-size: 30px;
            }
            #youtube:hover{
                color: white;
                padding: 50px;
                border-radius: 50px;
                background-color: darkkhaki;
                font-size: 30px;  
            }
            #instagram{
                color: rgb(112, 8, 13);
                padding: 50px;
                background-color: darkgray;
                text-decoration: none;
                font-size: 40px;
            }
            #instagram:hover{
                color: white;
                padding: 50px;
                border-radius: 50px;
                background-color: darkkhaki;
                font-size: 30px;   
            }

        </style>
        
    </head>
<body>
<h1>Aulia Saputra</h1>
<label class="label">list</label>
<ul>
    <li>list pertama</li>
    <li>list kedua</li>
    <li>list ketiga</li>
    <li>list keempat</li>
    <li>list kelima</li>
</ul>
<label class="kontak">kontak</label>
<br>
<br>
<br>
<br>

<a id="facebook" href="">facebook</a>
<a id="youtube" href="">youtube</a>
<a id="instagram" href="">instagram</a>
<br>
<br>
<br>
<br>
<hr>
</body>
</hmtl>