<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendor/css/all.css">
        <style>
          .container{
            background-color: beige;
          }
          #navbarSupportedContent{
            left: 20px;
            position: relative;
          }

          .fixed-whatsapp{
            position:fixed;
            bottom: 0px;
            right: 20px;
            width: 30px;
            height: 50px;
            z-index: 9999;
          }
          .fixed.whatsapp:before{
            content: "";
            background-repeat: no-repeat;
            background-size: 25px 25px;
            width: 40px;
            height: 40px;
            background-image:url("img/facebook.png");
            background-color: chartreuse;
            position:absolute;
            top: 0;
            left: 0;
            border-radius: 100%;
            box-shadow: cornsilk;

          }
          .fixed.whatsapp:after{
            content: " hallo sahabat asyik, konsultasi dengan admin di sini yah";
            width: 250px;
            padding: 10px 10px;
            position: absolute;
            bottom: 20%;
            margin-bottom: 0px;
            right: 100px;
            text-align: right;
            color: black;
            border: 1px solid white;
            background:white;
            border-radius: 4px;
            opacity: 0;
            transition: all .4s ease-in-out;
            font-size: 90%;
            line-height: 1.1;
          }
          .fixed-whatsapp:hover:after{
            opacity: 1;
            right: 0;

            
          }
          
        </style>
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Web Berita</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <br>
        <br>
        
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/gambar1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/gambar2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/facebook.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
       
       
    

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>

        <a class="fixed-whatsapp" href="https://api.whatsapss/send?phone=+6282274706460 & text=hallo admin saya ingin berkonsultasi sebuah situs websit"
        rel="nofolow noopener" target="blank">

          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.js"></script>
          <script src="vendor/js/all.js"></script>

      </div>
          
    </body>
</html>